$footerMenuLinkFont: inherit
$underlineColor: #FFF
$footerBackgroundColor: #575757
$deviderColor: #787878
$menuItemColor: #f5f5f5
$menuTextHoverColor: #b8b8b8

$icons: "../img/instagram_icon.svg" 1 24px 24px, "../img/facebook_icon.svg" 2 12px 22px, "../img/twitter_icon.svg" 3 22px 19px

@each $url, $index, $width, $height in $icons
  .SocialLinksList
    &-Item:nth-child(#{$index})
      background: no-repeat url($url) #FFF center
      background-size: $width $height

.Footer
  background-color: $footerBackgroundColor
  padding-top: 37px
  padding-bottom: 46px
  &-Wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.LogotypeWhite
  width: 279px
  height: 26px
  vertical-align: middle
  &-Wrapper
    position: relative
.Menu
  display: flex
  align-items: center
  position: relative
  flex-wrap: wrap
  padding-bottom: 49px
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    background: $deviderColor
    height: 2px
    width: 100%
  &-Item
    font-size: 1.64rem
    margin-right: 57px
    margin-top: 43px
    font-family: "Raleway-Light"
    font-weight: 300
    &:last-child
      margin-right: 0
    @media (max-width: 660px)
      margin-right: 20px
  &-ItemLink
    font-family: $footerMenuLinkFont
    text-transform: uppercase
    display: block
    position: relative
    transition: all 0.5s ease-in-out
    color: $menuItemColor
    &::after 
      position: absolute
      content: ""
      top: 20px
      left: 0
      width: 100%
      height: 2px
      background: $underlineColor
      transform: scaleX(0)
      transform-origin: right
      transition: transform 0.5s
    &:hover 
      color: $menuTextHoverColor
    &:hover::after 
      transform: scaleX(1)
      transform-origin: left
.SocialLinksList
  display: flex
  align-items: center
  justify-content: center
  padding-top: 41px
  &-Item
    width: 47px
    height: 47px
    margin-right: 14px
    cursor: pointer
  &-Link
    width: inherit
    height: inherit