$sectionHederColor: #000
$descriptionColor: #202020
$backgroundColor: #f7f7f7
$topBarBackgroundColor: #FFF
$bottomBarBackgroundColor: #FFF
$circleBackgroundColor: #FFF
$deviderBackgroundColor: #f5f5f5

.Subscription
  background-color: $backgroundColor
  position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    height: 57px
    width: 100%
    background-color: $topBarBackgroundColor
    z-index: 1
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    height: 51px
    width: 100%
    background-color: $bottomBarBackgroundColor
    z-index: 1
  &-Content
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    > h2
      position: absolute
      top: 92px
.ListOfBonuses
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 710px
  height: 662px
  border-radius: 50%
  background-color: $circleBackgroundColor
  &-Item
    max-width: 370px
    text-align: center
    margin-bottom: 50px
    position: relative
    &::before
      content: ""
      position: absolute
      top: 100px
      left: 50%
      transform: translateX(-50%)
      width: 100px
      height: 3px
      background: $deviderBackgroundColor
  &-BonusName
    font-family: "Raleway-ExtraBold"
    font-weight: 800
    font-size: 2.3rem
    color: $sectionHederColor
  &-BonusDescription
    font-size: 1.4rem
    color: $descriptionColor
    margin-top: 15px