$backgroundColor: #091225
$iconBackgroundColor: #ff7931
$mainHeaderColor: #FFF
$textColor: #cac6c5

.TopNews
  background-color: $backgroundColor
  &-Content
    display: flex
    flex-direction: column
    position: relative
    height: 464px
    padding-top: 48px
    padding-bottom: 54px
    align-items: center
    box-sizing: border-box
    &::before
      content: ""
      width: 56px
      height: 56px
      background: no-repeat url("../img/image.svg") center$iconBackgroundColor
      background-size: 28px 18px
      border-radius: 50%
      z-index: 2
      margin-bottom: 48px
  &-Header
    font-size: 10rem
    font-family: "Raleway-Light"
    font-weight: 300
    text-align: center
    z-index: 2
    margin-top: 0
    margin-bottom: auto
  &-HeaderLink
    color: $mainHeaderColor
    text-transform: uppercase
    z-index: 2
    @media (max-width: 1060px)
      font-size: 8rem
    @media (max-width: 840px)
      font-size: 6rem
    @media (max-width: 640px)
      font-size: 4.2rem
    @media (max-width: 440px)
      font-size: 3rem
  &-ImageWrapper
    width: 100%
    top: 0
    left: 0
    position: absolute
    z-index: 1
  &-Image
    object-fit: cover
    vertical-align: middle
    width: 100%
    height: 464px
  &-Text
    color: $textColor
    max-width: 570px
    z-index: 2
    text-align: center
    font-size: 1.6rem