@import ~normalize.css
@import "./fonts/raleway"
@import "header"
@import "topNews"
@import "reviews"
@import "subscription"
@import "footer"

*
  padding: 0
  margin: 0
html
  font-size: 62.5%
  scroll-behavior: smooth
h1,h2,h3,h4,h5,h6
  margin: 0
ul,ol
  list-style: none
button,input
  border: none
  background-color: transparent
a
  color: inherit
  text-decoration: none
address
  font-style: normal
body
  font-family: "Raleway-Regular"
  font-style: normal
  font-weight: 400
  font-size: 1.8rem
  color: #202020
.VisuallyHidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)y
  clip: rect(0 0 0 0)
  overflow: hidden
.Container
  width: 61%
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto
.SectionHeader
  font-family: "Raleway-Bold"
  font-weight: 700
  font-size: 1.8rem
  text-transform: uppercase
  text-align: center
  padding: 0
.Button
  width: 170px
  height: 48px
  cursor: pointer
  display: block
  transition: all 0.25s ease-in-out
  z-index: 2
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  letter-spacing: 2px
  color: #FFF
  font-size: 1.1rem
  font-family: "Raleway-Light"
  font-weight: 300
  &_backgroundColor_orange
    background-color: #ff7931
    position: absolute
    bottom: 86px
    &::after
      content: ""
      position: relative
      width: 16px
      height: 16px
      background: no-repeat url("../img/arrow-right-solid.svg") center
      margin-left: 13px
  &:hover
    background-color: #bd5b27