@font-face
  font-family: "Raleway-Bold"
  font-style: normal
  font-weight: 700
  src: url("../fonts/raleway/Raleway-Bold.ttf") format('truetype')
@font-face
  font-family: "Raleway-ExtraBold"
  font-style: normal
  font-weight: 800
  src: url("../fonts/raleway/Raleway-ExtraBold.ttf") format('truetype')
@font-face
  font-family: "Raleway-Light"
  font-style: normal
  font-weight: 300
  src: url("../fonts/raleway/Raleway-Light.ttf") format('truetype')
@font-face
  font-family: "Raleway-Regular"
  font-style: normal
  font-weight: 400
  src: url("../fonts/raleway/Raleway-Regular.ttf") format('truetype')


